<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        .wrapper {
          margin: auto;
          width: 70%;
        }
        .topmenu {
          display:flex;
          flex-flow: row wrap;
          justify-content: center;
          padding: 2em;
          margin:0;
          font-size: 50px;
          font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color:rgb(255, 255, 255);
          height: 35px;
          background-color: rgb(0, 3, 184);
        }
        .flexgrowcon {
          display: flex;
          align-items: stretch;
          
      }
      leftbar {
          background-color: yellow;
          min-height: 500px;
          list-style: none;
          font-size: larger;
          padding-left: 20px;
      }
      article {
          background-color: rgb(199, 199, 199);
          padding-left: 20px;
          font-size: larger;
          
      }
      footer {
          background-color:black;
          color: white;
          height: 20px;
          text-align: center;
          padding: 20px;
      }


    </style>
</head>
<body>
    <div class="wrapper">
    <header class="topmenu">Header</header>
    
     <div class="flexgrowcon">   
        <leftbar style="flex-grow: 2;">
   <ul style="list-style: none;">
       <li><a href="https://en.wikipedia.org/wiki/Main_Page">Link 1</a></li>
       <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Link 2</a></li>
       <li><a href="https://stackoverflow.com/">Link 3</a></li>
   </ul>
    </leftbar>
  
<article style="flex-grow: 7;">
    <h3>Article title</h3>
    <p>Some random text</p>
</article>

</div>  
<footer>Footer</footer>
</div>  

</body>
</html>